<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="./tests/log/report" lowUpperBound="35" highLowerBound="70"/>
        <log type="testdox-html" target="./tests/log/testdox.html"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/conditions</directory>
            <directory suffix=".php">./src/models</directory>
            <directory suffix=".php">./src/recurrence/transformers</directory>
            <exclude>
                <directory suffix=".php">/path/to/files</directory>
                <file>./tests/TestCase.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
